ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SEGMENT_WRITE_KEY=PSswEtCGRU2q2f4xhdLEv701DdvfK2TA
EXECJS_RUNTIME=Node
WEB_CONCURRENCY=1
LANG=en_US.UTF-8
STRIPE_SECRET_KEY=sk_test_an5KsR0rMCCyJC24AnRVZMU9
STRIPE_PUBLISHABLE_KEY=pk_test_2kHUO3YZlanfUI4b1wGSdllN
CMS_USERNAME="admin"
CMS_PASSWORD="password"