ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SEGMENT_WRITE_KEY=PSswEtCGRU2q2f4xhdLEv701DdvfK2TA
EXECJS_RUNTIME=Node
WEB_CONCURRENCY=1
LANG=en_US.UTF-8
